
{

	title: 'Standard Lock Key Depths',                                               
	description: '<pre',

	summary: null,   
	date: Fri Jun 20 2014 00:34:13 GMT+0000 (UTC),                                   
	pubdate: Fri Jun 20 2014 00:34:00 GMT+0000 (UTC),                                
	pubDate: Fri Jun 20 2014 00:34:00 GMT+0000 (UTC),                                
	link: 'http://killbotlogic.blogspot.com/2014/06/standard-lock-key-depths.html',  
	guid: 'tag:blogger.com,1999:blog-5191191968217557883.post-8694724332162855492',  
	author: 'killbotlogic',                                                          
	comments: 'http://killbotlogic.blogspot.com/2014/06/standard-lock-key-depths.html
	#comment-form',                                                                    
  origlink: null,                                                                  
  image: {},                                                                       
  source: {},                                                                      
  categories: [],                                                                  
  enclosures: [],                                                                  
  'atom:@': {},                                                                    
  'atom:id': { 
		'@': {},                                                                      
    '#': 'tag:blogger.com,1999:blog-5191191968217557883.post-8694724332162855492' 
	},                                                                                 
  'atom:published': { '@': {}, '#': '2014-06-19T17:34:00.001-07:00' },             
  'atom:updated': { '@': {}, '#': '2014-06-19T17:34:13.707-07:00' },               
  'atom:title': { 
		'@': { type: 'text' }, 
		'#': 'Standard Lock Key Depths' 
	},        
  'atom:content': { 
		'@': { type: 'html' },                                                        
    '#': '<pre><',
	},                                             
  'atom:link': [ 
		{ '@': [Object] },                                                            
		{ '@': [Object] },                                                            
		{ '@': [Object] },                                                            
		{ '@': [Object] },                                                            
		{ '@': [Object] } 
	],                                                          
  'atom:author': { 
		'@': {},                                                                      
		name: { '@': {}, '#': 'killbotlogic' },                                       
		uri: { 
			'@': {},                                                                   
			'#': 'http://www.blogger.com/profile/15154402200064285061' 
		},              
		email: { '@': {}, '#': 'noreply@blogger.com' },                               
		'gd:image': { '@': [Object] } 
	},  
	
  'thr:total': { '@': {}, '#': '0' },
	meta: { 
		'#ns': [ [Object], [Object], [Object], [Object], [Object], [Object] ],        
		'@': [ [Object], [Object], [Object], [Object], [Object], [Object] ],          
		'#xml': { version: '1.0', encoding: 'UTF-8' },                                
		'#type': 'atom',                                                              
		'#version': '1.0',                                                            
		title: 'Killbot Logic',                                                       
		description: null,                                                            
		date: Fri Jun 20 2014 00:34:22 GMT+0000 (UTC),                                
		pubdate: Fri Jun 20 2014 00:34:22 GMT+0000 (UTC),                             
		pubDate: Fri Jun 20 2014 00:34:22 GMT+0000 (UTC),                             
		link: 'http://killbotlogic.blogspot.com/',                                    
		xmlurl: 'http://www.blogger.com/feeds/5191191968217557883/posts/default',     
		xmlUrl: 'http://www.blogger.com/feeds/5191191968217557883/posts/default',     
		author: 'killbotlogic',                                                       
		language: null,                                                               
		favicon: null,                                                                
		copyright: null,                                                              
		generator: 'Blogger v7.00 (http://www.blogger.com)',                          
		cloud: { type: 'hub', href: 'http://pubsubhubbub.appspot.com/' },             
		image: {},                                                                    
		categories: [],                                                               
		'atom:@': { 
			xmlns: 'http://www.w3.org/2005/Atom',                                      
			'xmlns:opensearch': 'http://a9.com/-/spec/opensearchrss/1.0/',             
			'xmlns:blogger': 'http://schemas.google.com/blogger/2008',                 
			'xmlns:georss': 'http://www.georss.org/georss',                            
			'xmlns:gd': 'http://schemas.google.com/g/2005',                            
			'xmlns:thr': 'http://purl.org/syndication/thread/1.0' 
		},                   
		'atom:id': { 
			'@': {},                                                                   
			'#': 'tag:blogger.com,1999:blog-5191191968217557883' 
		},                    
		'atom:updated': { '@': {}, '#': '2014-06-19T17:34:22.532-07:00' },            
		'atom:title': { '@': [Object], '#': 'Killbot Logic' },                        
		'atom:subtitle': { '@': [Object] },                                           
		'atom:link': [ [Object], [Object], [Object], [Object] ],                      
		'atom:author': { 
			'@': {},                                                                   
			name: [Object],                                                            
			uri: [Object],                                                             
			email: [Object],                                                           
			'gd:image': [Object] 
		},                                                    
		'atom:generator': { 
			'@': [Object], '#': 'Blogger' 
		},                          
		'opensearch:totalresults': { '@': {}, '#': '2' },                             
		'opensearch:startindex': { '@': {}, '#': '1' },                               
		'opensearch:itemsperpage': { '@': {}, '#': '25' } 
	} 
}  
		 