<!DOCTYPE html>
<html>

<head>
    @{meta}
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=1280, user-scalable=yes"/>
    <meta name="robots" content="all,follow"/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css" rel="stylesheet">
    <!--<script src="//ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>-->

    @{head} @{favicon('favicon.ico')}


    <style>
        html {
            background: white;
        }
        body {
            background: black url('img/grass-w.png') center bottom repeat-x;

            -webkit-animation: slide 10s linear infinite;
               -moz-animation: slide 10s linear infinite;
                    animation: slide 10s linear infinite;
        }

        header, main, footer {
            margin: 0 auto;
            width: 1069px; /* width of content */
            padding-left: 300px;
            overflow: hidden;
        }
        header {
            background-image: url('img/header-w.png');
            background-repeat: no-repeat;
            background-position: center top;
            min-height: 391px;
            position: relative;
        }
            header > nav {
                position: absolute;
                bottom: 0;
            }
        main {

            background-image: url('img/blood-w.png');
            background-repeat: repeat-y;
            background-position: left bottom;

            margin-bottom: -200px; /* height of footer */
            padding-bottom: 200px; /* height of footer */
        }

        footer {
            min-height: 200px; /* height of footer */
            padding-top: 10px;
        }

       

        #navbar {
            /*position: fixed;
            top: 0;
            right: 0;*/
        }
        #home, #cv, #portfolio, #projects, #contact {

        }
        #cv, #portfolio, #projects {

            min-height: 600px;
        }

        #side-navbar {

            position: fixed;
            right: 0;
            top: 0;
            width: 200px;
        }


        @-webkit-keyframes slide
        {
            0%   {background-position: 0 bottom;}
            100% {background-position: 307px bottom;}
        }​

        @-moz-keyframes slide
        {
            0%   {background-position: 0 bottom;}
            100% {background-position: 307px bottom;}
        }

        @keyframes slide
        {
            0%   {background-position: 0 bottom;}
            100% {background-position: 307px bottom;}
        }
    </style>


    <script>

        //$('body').scrollspy({ target: '.navbar' });
        // data-spy="scroll" data-target="#navbar"

        //        $('#side-navbar').scrollspy({
        //            offset: 30
        //        });
    </script>
</head>

<body data-spy="scroll">


<header id="top">
    <nav id="navbar">
        <ul class="nav nav-pills">
            <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#about"><i class="fa fa-bug"></i> About Me</a></li>
            <li><a href="#cv"><i class="fa fa-wrench"></i> CV</a></li>
            <li><a href="#portfolio"><i class="fa fa-code"></i> Portfolio</a></li>
            <li><a href="#projects"><i class="fa fa-gear fa-spin"></i> Projects</a></li>
            <li><a href="#contact"><i class="fa fa-phone"></i> Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="home">
        <h1><i class="fa fa-home"></i> Home</h1>
        @{body}
    </section>
    <section id="about">




        <div class="jumbotron">
            <h1><i class="fa fa-bug"></i> About Me</h1>

            <p>
                <i class="fa fa-quote-left pull-left"></i>
                Suppose, for instance, that the notion of level of grammaticalness delimits a
                general convention regarding the forms of the grammar. Presumably, the speaker-hearer's
                linguistic intuition does not affect the structure of a corpus of utterance tokens upon which
                conformity has been defined by the paired utterance test. Note that any associated supporting
                element is not subject to an abstract underlying order. Let us continue to suppose that the
                appearance of parasitic gaps in domains relatively inaccessible to ordinary extraction is
                necessary to impose an interpretation on the extended c-command discussed in connection
                with (34). Clearly, the systematic use of complex symbols suffices to account for the
                traditional practice of grammarians.
                <i class="fa fa-quote-right pull-right"></i>
            </p>

            <p><a class="btn btn-primary btn-lg" role="button" href="#cv">Learn more</a></p>
        </div>

    </section>
    <section id="cv">
        <h1><i class="fa fa-wrench"></i> CV</h1>

    </section>
    <section id="portfolio">
        <h1><i class="fa fa-code"></i> Portfolio</h1>
        websites
    </section>
    <section id="projects">

        <div class="jumbotron">
            <h1><i class="fa fa-gear fa-spin"></i> Projects</h1>

            <p>
                <i class="fa fa-quote-left pull-left"></i>
                Suppose, for instance, that the notion of level of grammaticalness delimits a
                general convention regarding the forms of the grammar. Presumably, the speaker-hearer's
                linguistic intuition does not affect the structure of a corpus of utterance tokens upon which
                conformity has been defined by the paired utterance test. Note that any associated supporting
                element is not subject to an abstract underlying order. Let us continue to suppose that the
                appearance of parasitic gaps in domains relatively inaccessible to ordinary extraction is
                necessary to impose an interpretation on the extended c-command discussed in connection
                with (34). Clearly, the systematic use of complex symbols suffices to account for the
                traditional practice of grammarians.
                <i class="fa fa-quote-right pull-right"></i>
            </p>

            <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
        </div>
    </section>
    <section id="contact">
        <h1><i class="fa fa-phone"></i> Contact</h1>

        <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                    <input type="text" class="form-control" id="inputName" placeholder="Enter name"/>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter email"/>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fa fa-comments fa-fw"></i>
                        </span>
                    <textarea class="form-control" rows="3" id="inputMessage" placeholder="Enter message"></textarea>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success"><i class="fa fa-exclamation fa-spin fa-fw"></i>Submit
                </button>
                <button type="reset" class="btn btn-danger"><i class="fa fa-trash-o fa-fw"></i>Clear</button>
            </div>
        </form>
    </section>
</main>

<footer>
    <div class="row">
        <div class="col-md-8">




                    <a href="https://github.com/killbotlogic" target="_blank" class="btn btn-primary">
                        <i class="fa fa-github fa-1x fa-fw"></i>
                        GitHub
                    </a>

                    <a href="http://www.linkedin.com/pub/andy-truong/85/aab/76b" target="_blank"
                       class="btn btn-primary">
                        <i class="fa fa-linkedin-square fa-1x fa-fw"></i>
                        LinkedIn
                    </a>
                    <a href="http://www.facebook.com/killbotlogic" target="_blank" class="btn btn-primary">
                        <i class="fa fa-facebook-square fa-1x fa-fw"></i>
                        FaceBook
                    </a>


        </div>
        <div class="col-md-4">
            &copy; 1988 - 2014 Killbot Logic


        </div>

    </div>


</footer>
<div id="side-navbar">
    <ul class="nav nav-pills nav-stacked">
        <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-bug"></i> About Me</a></li>
        <li><a href="#cv"><i class="fa fa-wrench"></i> CV</a></li>
        <li><a href="#portfolio"><i class="fa fa-code"></i> Portfolio</a></li>
        <li><a href="#projects"><i class="fa fa-gear fa-spin"></i> Projects</a></li>
        <li><a href="#contact"><i class="fa fa-phone"></i> Contact</a></li>


    </ul>
    <div class="back-to-top">
        <a href="#top" class="btn btn-sm">
            Back to top <i class="fa fa-reply fa-1x fa-rotate-90"></i>
        </a>
    </div>


</div>

</body>

</html>